[gd_scene load_steps=3 format=3 uid="uid://dwbmf5jc3i1gh"]

[ext_resource type="Script" uid="uid://cdudjrvq25j04" path="res://entities/Player/player.gd" id="1_bdw3i"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bdw3i"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_bdw3i")

[node name="PlayerBody" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_bdw3i")
